apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodejsapp-deployment
  labels:
    apps: nodejsapp
  namespace: devops-training
  annotations:
    type: Back End
spec: # Deployment specifications
  replicas: 1
  selector:
    matchLabels: # This is how deployment knows what pod to manage
      app: nodejsapp # Key:Value
  template: # Pod template
    metadata:
      labels:
        app: nodejsapp
    spec:  # Pod template specifications
      containers: # List of containers
      - image: watman00paradise/csparadise:nodejsapp
        name: nodejsapp-container
        ports:
        - containerPort: 8080 # The container's exposed port
        resources: # Optional | Prevents starving
          limits:
            memory: "1Gi"
            cpu: "700m"
          requests:
            memory: "512Mi"
            cpu: "500m"
      