apiVersion: v1
kind: Service
metadata:
  name: rabbitmq-dashboard
  namespace: devops-training  
  labels:
    app: rabbitmq
spec:
  ports:
  - port: 15672
    protocol: TCP
    targetPort: 15672
    nodePort: 30672
  selector:
    app: rabbitmq
  type: NodePort
