apiVersion: apps/v1
kind: Deployment
metadata:
  name: rabbitmq-deployment
  labels:
    apps: rabbitmq
  namespace: devops-training
  annotations:
    type: Back End
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rabbitmq
  template:
    metadata:
      labels:
        app: rabbitmq
    spec:
      containers:
      - image: watman00paradise/csparadise:rabbitmq
        name: rabbitmq-container
        ports:
        - containerPort: 5672
          name: messaging-port
        - containerPort: 15672
          name: dashboard-port # RabbitMQ management plugin port
        resources:
          limits:
            memory: "1Gi"
            cpu: "700m"
          requests:
            memory: "512Mi"
            cpu: "500m"