# Deployment of a React app with external service
- name: RabbitMQ deployment
  k8s:
    src: rabbitmq-deployment/deployment.yml
    state: present

- name: RabbitMQ messaging service
  k8s:
    state: present
    src: rabbitmq-deployment/messaging-service.yml

- name: RabbitMQ dashboard service
  k8s:
    src: rabbitmq-deployment/dashboard-service.yml
    state: present

