---
- name: Devops Training playbook
  hosts: localhost
  connection: local
  tasks:
  - name: Create namespace
    k8s:
      src: devops-training-namespace/namespace.yml
      state: present

  - name: Set resource quota
    k8s:
      src: devops-training-namespace/resourceQuota.yml

  - name: Deploy apps
    include_tasks: "{{ item }}"
    loop:
      - nodejs-app-deployment/deployment-tasks.yml
      - react-app-deployment/deployment-tasks.yml
      - rabbitmq-deployment/deployment-tasks.yml
