# Origin image
FROM node:8

WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

RUN npm install
RUN npm install -g nodemon

# Bundle app source
COPY . .

EXPOSE 8080

ENTRYPOINT ["/bin/bash", "/usr/src/app/run.sh"]
CMD [ "start" ]